{
  "name": "binance-futures-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:market": "node services/MarketScanner.js",
    "start:position": "node services/PositionManager.js",
    "test": "jest"
  },
  "dependencies": {
    "@binance/futures-connector": "^0.1.6",
    "binance-api-node": "^0.12.9",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.66.0",
    "play-sound": "^1.1.6",
    "sequelize": "^6.37.5",
    "sound-play": "^1.1.0",
    "sqlite3": "^5.1.7",
    "technicalindicators": "^3.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
